server.port=8080

spring.datasource.url=jdbc:mysql://<MYSQL_RW_HOST>:<MYSQL_RW_PORT>/irsi
spring.datasource.username=<MYSQL_RW_USERNAME>
spring.datasource.password=<MYSQL_RW_PASSWORD>

spring.kafka.bootstrap-servers=<KAFKA_BOOTSTRAP_HOST>:<KAFKA_BOOTSTRAP_PORT>
