# ie-real-state-ingestion

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml
.scripts/host/: gen.sh
.scripts/sql/: 00_rollback.sql  01_entities.sql  02_init.sql  03_grants.sql
archiver/: pom.xml
dispatcher/: pom.xml
fetcher/: pom.xml
fetcher/src/main/java/vcps/irsi/fetcher/: FetcherApplication.java  IrishRealStateIngestionFetcherApplication.java
fetcher/src/main/java/vcps/irsi/fetcher/config/: HTTPConfig.java  KafkaConfig.java  PSRASupplierConfig.java
fetcher/src/main/java/vcps/irsi/fetcher/dto/messages/: PSRAPropertyMessage.java  PSRASaleMessage.java  PSRASalesDetailsMessage.java  PSRASalesSearchMessage.java  PSRASalesSearchRequest.java
fetcher/src/main/java/vcps/irsi/fetcher/enums/: Supplier.java
fetcher/src/main/java/vcps/irsi/fetcher/health/: KafkaHealthIndicator.java
fetcher/src/main/java/vcps/irsi/fetcher/listeners/: PSRASalesSearchListener.java
fetcher/src/main/java/vcps/irsi/fetcher/services/fetching/: FailedFetchingException.java  IFetcher.java
fetcher/src/main/java/vcps/irsi/fetcher/services/fetching/psra/: PSRAFetcher.java  PSRASalesDetailsFetcher.java  PSRASalesSearchFetcher.java
fetcher/src/main/java/vcps/irsi/fetcher/services/fetching/psra/sales_search/: Fetcher.java  Parser.java
fetcher/src/main/java/vcps/irsi/fetcher/services/throttling/: IThrottleable.java  IThrottler.java  ThrottledRequestException.java
fetcher/src/main/java/vcps/irsi/fetcher/services/throttling/redis/: RedisThrottler.java
fetcher/src/main/java/vcps/irsi/fetcher/services/tracking/: ITrackable.java  ITracker.java
fetcher/src/main/java/vcps/irsi/fetcher/services/tracking/redis/: RedisTracker.java
fetcher/src/main/resources/: application.properties
fetcher/src/test/java/vcps/irsi/fetcher/: FetcherApplicationTests.java  IrishRealStateIngestionFetcherApplicationTests.java
gateway/: pom.xml
(+47 files in other folders)
