spring.application.name=irsi_gateway
server.port=8080

management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false

spring.kafka.bootstrap-servers=rozarria:29092
spring.kafka.producer.retries=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

suppliers.psra.sales.search-topic=irsi.psra.requests.sales.search
