################################################
################# Spring Boot ##################
################################################
spring.application.name=irsi_gateway
server.port=8080

################################################
#################### Health ####################
################################################
management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false

################################################
#################### Kafka #####################
################################################
spring.kafka.bootstrap-servers=rozarria:29092
spring.kafka.producer.retries=5

################################################
##################### PSRA #####################
################################################
suppliers.psra.sales.producer-topic=irsi.tests
