################################################
################# Spring Boot ##################
################################################
spring.application.name=irsi_gateway
server.port=8080

################################################
#################### Health ####################
################################################
management.endpoint.health.show-details=ALWAYS
spring.kafka.bootstrap-servers=rozarria:29092

################################################
#################### Kafka #####################
################################################
kafka.producer.bootstrap.servers=rozarria:29092
kafka.producer.retries=10

################################################
##################### PSRA #####################
################################################
psra.sales.kafka.producer.topic=irsi.tests
