spring.application.name=irsi_gateway

################################################
################# Spring Boot ##################
################################################
server.port=8080

################################################
##################### PSRA #####################
################################################
# TODO: generate and mount config, etc
psra.kafka.producer.bootstrap.servers=rozarria:29092
psra.kafka.producer.topic=irsi.psra.sales.search.requests
psra.kafka.producer.retries=10
