spring.application.name=irsi_fetcher
server.port=8081

management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
management.health.redis.enabled=true

spring.data.redis.cluster.nodes=

spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=irsi_fetcher_1_0_2
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.retries=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

suppliers.psra.sales.search-topic=irsi.psra.requests.sales.search
suppliers.psra.sales.sales-topic=irsi.psra.sales
suppliers.psra.sales.properties-topic=irsi.psra.properties
