spring.application.name=irsi_fetcher
server.port=8081


management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
management.health.redis.enabled=true


spring.kafka.bootstrap-servers=rozarria:29092

spring.kafka.consumer.group-id=irsi_fetcher_0_0_1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer

spring.kafka.listener.ack-mode=manual

spring.kafka.producer.retries=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.redis.cluster.nodes=rozarria:6379


suppliers.psra.sales.search-topic=irsi.psra.requests.sales.search
suppliers.psra.sales.sales-topic=irsi.psra.sales
suppliers.psra.sales.properties-topic=irsi.psra.properties
