spring.application.name=irsi_archiver
server.port=8082

management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=irsi_archiver_1_0_2
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.listener.ack-mode=manual

suppliers.psra.sales.sales-topic=irsi.psra.sales
suppliers.psra.sales.properties-topic=irsi.psra.properties
